 ___    ___  _______       ________       ________      ________      
|\  \  /  /||\  ___ \     |\   ___  \    |\   __  \    |\   ___  \    
\ \  \/  / /\ \   __/|    \ \  \\ \  \   \ \  \|\  \   \ \  \\ \  \   
 \ \    / /  \ \  \_|/__   \ \  \\ \  \   \ \  \\\  \   \ \  \\ \  \  
  /     \/    \ \  \_|\ \   \ \  \\ \  \   \ \  \\\  \   \ \  \\ \  \ 
 /  /\   \     \ \_______\   \ \__\\ \__\   \ \_______\   \ \__\\ \__\
/__/ /\ __\     \|_______|    \|__| \|__|    \|_______|    \|__| \|__|
|__|/ \|__|                                                           
                                                                      
                                                                      
                         :::: Version ${application.version} ::::

application using spring boot: ${spring-boot.formatted-version}

---------------------------------------------------------------------
runtime version JVM: ${java.version}
